# OnlineCourseManagement

./: README.md  attendance.pem  package-lock.json  package.json  pom.xml
src/main/java/com/example/dataclean/: DataCleanApplication.java
src/main/java/com/example/dataclean/codelist/: CodeList.java  CodeListInterface.java  CodeListServer.java
src/main/java/com/example/dataclean/controller/: CodeListController.java  PageController.java  StatisticController.java  TestController.java  UploadController.java  UserController.java
src/main/java/com/example/dataclean/statistics/: Article.java  D3.java  JSONServlet.java  Statistic.java  StatisticRepo.java  StatisticServer.java
src/main/java/com/example/dataclean/upload/: Attendance.java  AttendanceEuro.java  AttendanceToday.java  AttendanceUs.java  UploadRepository.java  UploadService.java
src/main/java/com/example/dataclean/user/: User.java  UserAlreadyExitException.java  UserNotFoundException.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: attendanceTable.css  attendanceUpload.css  button.css  buttontest.css  deleteBtn.css  deleteModal.css  editButton.css  modal.css  pagination.css  search.css  statisticTable.css  statistics.css  style.css  table.css  uploadBtn.css  userTable.css
src/main/resources/static/assets/js/: buttontest.js  chart.js  chart2.js  chartsEu.js  chartsUs.js  datepicker.js  datepickerAttendance.js  datepickerStatistic.js  modal.js  pagination.js  screenshot.js  search.js  table.js  uploadBtn.js  userPagination.js
src/main/resources/static/assets/scss/: search.scss
src/main/resources/static/other/: codeList.sql  export.csv  export2.csv  test.csv  testOut.sql  testOutToday.sql  users.sql  浦华证券（周二）• 股市汇市基础与解盘 - Attendee Report.xlsx
src/main/resources/templates/: attendance.html  attendance_euro.html  attendance_search.html  attendance_total.html  attendance_us.html  button.html  charts2.html  codeList.html  cope.html  index.html  index2.html  list.html  statistics.html  statistics_euro.html  statistics_us.html  test.html  update_attendance.html  update_database.html  upload.html  uploadstatusview.html  user_form.html  users.html  users_result.html
src/test/java/com/example/dataclean/: test.java
